<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/laundry_background"
    tools:context="com.byteshaft.laundry.account.ResetPassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <com.byteshaft.laundryadmin.utils.HeadingTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Reset Password"
                android:textColor="#F0F4F5"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/light_gray"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:padding="15dp" />


            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawablePadding="8dp"
                android:hint="Old password"
                android:textColorHint="@color/light_gray"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:drawablePadding="8dp"
                android:hint="New Password"
                android:textColorHint="@color/light_gray"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/apptheme_btn_default_holo_dark"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
